# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
forum.jwt.secret=secret$
forum.jwt.expiration=86400000

# actuator
#management.endpoint.health.show-details=always
## spring boot admin server
#spring.boot.admin.client.url=http://localhost:8081
#management.endpoints.web.exposure.include=*
## essas informações vêm do pom.xml
#info.app.name=@project.name@
#info.app.description=@project.description@
#info.app.version=@project.version@
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.version=@java.version@

# springfox Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher